# Giraffe.EndpointRouting.OpenAPI

./: .editorconfig  Directory.Build.props  Giraffe.EndpointRouting.OpenAPI.sln  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: install-dotnets.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/coverage/: Giraffe.EndpointRouting.OpenAPI_Say.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/Properties/: launchSettings.json
docsTool/templates/: master.fs
sample/OpenAPI.Sample/: App.fs  OpenAPI.Sample.fsproj  Program.fs  Startup.fs
sample/OpenAPI.Sample/Properties/: launchSettings.json
src/Giraffe.EndpointRouting.OpenAPI/: AssemblyInfo.fs  Combinators.fs  Composition.fs  Extensions.fs  Giraffe.EndpointRouting.OpenAPI.fsproj  Library.fs  Metadata.fs  paket.references
src/Giraffe.EndpointRouting.OpenAPI/Properties/: launchSettings.json
tests/Giraffe.EndpointRouting.OpenAPI.Tests/: AssemblyInfo.fs  Giraffe.EndpointRouting.OpenAPI.Tests.fsproj  Main.fs  Tests.fs
