<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Giraffe.EndpointRouting.OpenAPI</Title>
    <Description>Giraffe.EndpointRouting.OpenAPI integrates OpenAPI schema definitions with Giraffe applications through shadowing existing Giraffe primitives</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Composition.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
 